notId=아이디가 존재하지 않습니다.
wrong=비밀번호가 다릅니다.
required=필수항목입니다.

companyIdConfirm1=이미 사용중인 아이디 입니다.
companyIdConfirm2=사용가능한 아이디 입니다.

emailIncorrect=메일 주소의 형식에 맞지 않습니다.
pwIncorrect=영문+숫자 조합으로 6~16자 이내로 작성하여야 합니다.
birthIncorrect=날짜 형식에 맞지 않습니다.

employeePwNoMatch=비밀번호가 다릅니다.
have.employeeId=등록된 아이디 입니다.