companyEmailBad=이메일 형식이 불일치.
companyPwNoMatch=비밀번호가 불일치
perNoApp=개인정보 보호법에 동의하셔야 신청하실 수 있습니다.
aggNoApp=업체정보 제공에 동의하셔야 신청하실 수 있습니다.
companyPwPattern=맞지 않는 패턴입니다.
companyId=중복 또는 패턴이 맞지 않습니다.
companyLogFailed=아이디 또는 비밀번호가 맞지 않습니다.
expScheduleBefore=선택하신 날짜가 현재 날짜의 이전날짜 입니다.
explorChoise=저장 형태를 선택해주셔야 합니다.
startDate=시작 날짜가 종료 날짜 보다 나중입니다.
startTime=시작 시간이 종료 시간보다 나중입니다.
startDateNow=시작 날짜간 현재 날짜보다 이전입니다.